# apikeyauthenticator

./: LICENSE  README.md
source/: ApiKeyAuthenticator.postman_collection.json  Daenet.ApiKeyAuthenticator.sln
source/Daenet.ApiKeyAuthenticator/: ApiKeyAuthenticationHandler.cs  ApiKeyConfig.cs  Daenet.ApiKeyAuthenticator.csproj  ValidateApiKeyOptions.cs
source/TestRestApi/: ClaimsBuilder.cs  Program.cs  RoleGetter.cs  TestRestApi.csproj  WeatherForecast.cs  appsettings.json
source/TestRestApi/Controllers/: MyApiController.cs  WeatherForecastController.cs
source/TestRestApi/Properties/: launchSettings.json
