<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Daenet.ApiKeyAuthenticator</RootNamespace>
    <Authors>Damir Dobric, Armin Kalajdzija, Indraneel Pole</Authors>
    <Company>DAENET GmbH</Company>
    <Description>ApiKey authentication for .NET. API key authentication is a method of authentication that uses a unique identifier, called an API key, to authenticate the identity of a client application that is accessing an API </Description>
    <Copyright>DAENET GmbH</Copyright>
    <PackageProjectUrl>https://github.com/daenetCorporation/apikeyauthenticator</PackageProjectUrl>
    <Title>ApiKey Authenticator</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

</Project>
